# TwilioVidyoMigration

./: README.md  build.gradle  local.properties  settings.gradle
quickstartKotlin/src/main/java/com/core/network/: NetworkModule.kt
quickstartKotlin/src/main/java/com/core/network/services/tokenservice/model/: AuthServiceResponseDTO.kt
quickstartKotlin/src/main/java/com/core/network/services/tokenservice/repo/: TokenRepo.kt
quickstartKotlin/src/main/java/com/twilio/common/: CodecUtils.kt  VideoFrameKtx.kt
quickstartKotlin/src/main/java/com/twilio/video/quickstart/kotlin/: VideoActivity.kt  VideoViewModel.kt
quickstartTwilio/: build.gradle
quickstartTwilio/src/main/java/com/core/network/: Constant.kt  IApiService.kt
quickstartTwilio/src/main/java/com/twilio/video/quickstart/kotlin/: VideoActivity.kt
quickstartVidyo/: build.gradle
quickstartVidyo/src/main/: AndroidManifest.xml
quickstartVidyo/src/main/java/com/core/network/: Constant.kt  IApiService.kt
quickstartVidyo/src/main/java/com/core/network/services/autoconnectservice/model/: AutoServiceResponseDTO.kt
quickstartVidyo/src/main/java/com/core/network/services/autoconnectservice/repo/: AutoConnectRepo.kt
quickstartVidyo/src/main/java/com/core/network/services/tokenservice/model/: AuthServiceRequestDTO.kt
quickstartVidyo/src/main/java/com/twilio/: QuickStartApp.kt
quickstartVidyo/src/main/java/com/twilio/video/quickstart/kotlin/: SettingsActivity.kt  VideoActivity.kt  VideoViewModel.kt  VidyoActivity.kt
quickstartVidyo/src/main/java/com/twilio/video/quickstart/kotlin/vidyo/: RoomInfo.kt  VidyoManager.kt
quickstartVidyo/src/main/res/layout/: activity_video.xml
quickstartVidyo/src/main/res/values/: strings.xml
